plugin.name=DeepL
plugin.category=machinetranslator
plugin.link=https://github.com/miurahr/omegat-deepl
plugin.author=OmegaT team
plugin.description=DeepL machine trasnlation support
plugin.license=GNU General Public License version 3
