plugin.name=MyMemory2
plugin.category=machinetranslator
plugin.link=https://github.com/miurahr/omegat-mymemory
plugin.author=OmegaT team
plugin.description=MyMemory machine trasnlation support
plugin.license=GNU General Public License version 3
